aiohttp==3.7.4.post0
asgiref==3.3.1
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
decorator==4.4.2
Django==3.1.6
ffmpy==0.3.0
filelock==3.0.12
Flask==1.1.2
greenlet==1.0.0
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.2
multidict==5.1.0
parso==0.8.1
pylint==2.6.0
pynvim==0.4.2
pyTelegramBotAPI==3.7.6
pytz==2021.1
requests==2.25.1
requests-file==1.5.1
six==1.15.0
soupsieve==2.1
spotipy==2.16.1
sqlparse==0.4.1
telepot==12.7
tldextract==3.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
validators==0.18.2
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
youtube-dl==2021.1.16
