<!DOCTYPE html>
<html>

<head>
  <title>Belajar JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0px;
    }
    .header {
      background-color: lightskyblue;
      width: 100%;
      height: 50px;
      padding: 5px 0 5px 0;
    }
    .header h1 {
      color: white;
      margin-top: 2px;
    }
    .body {
      background-color: lightgray;
      border-radius: 10px;
      margin: 15px;
      padding: 15px;
      color: white;
    }
    .body input {
      width: 98.5%;
      margin: 3px 0 3px 0;
      border: 0;
      border-radius: 5px;
      height: 30px;
    }
    .body #submit {
      width: 100%;
      height: 30px;
      border: 0;
      background-color: lightgreen;
      border-radius: 5px;
      margin-top: 5px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="header">
    <center>
      <h1>Hello World!</h1>
    </center>
  </div>

  <div class="body">
    <b>Masukkan Nama : </b>
    <input type="text" id="nama">
    <button onclick="alert()" id="submit"><b>Submit</b></button>
  </div>

  <script>
    function alert() {
      var nama = document.getElementById("nama").value
      alert("Selamat datang " + nama)
    }
  </script>
</body>

</html>